[gd_scene format=3 uid="uid://b2stvvwmaucj3"]

[ext_resource type="Script" uid="uid://wql54rphx0vb" path="res://scripts/traps.gd" id="1_67wju"]
[ext_resource type="Texture2D" uid="uid://b1q4q05rapdbt" path="res://assets/textures/other/Spiked Ball.png" id="1_pcub8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67wju"]
size = Vector2(19, 19)

[sub_resource type="Animation" id="Animation_67wju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tjg15"]
resource_name = "move"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8egs4"]
_data = {
&"RESET": SubResource("Animation_67wju"),
&"move": SubResource("Animation_tjg15")
}

[node name="SpikedBall" type="Node2D" unique_id=1651746367 groups=["traps"]]
z_index = 10
script = ExtResource("1_67wju")

[node name="Area2D" type="Area2D" parent="." unique_id=1614040308]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1755702087]
texture = ExtResource("1_pcub8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1007094694]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_67wju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1385733780]
position = Vector2(0.5, 0.5)
rotation = 0.7853982
shape = SubResource("RectangleShape2D_67wju")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=775012092]
libraries/ = SubResource("AnimationLibrary_8egs4")
autoplay = &"move"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
